{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appService_CadastroElogin20220112111528_name": {
      "value": "CadastroElogin20220112111528"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_location": {
      "value": "Brazil South"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_name": {
      "value": "CadastroElogin20220112111528Plan"
    },
    "currentStack": {
      "value": "dotnetcore"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_skuName": {
      "value": "S1"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_skuTier": {
      "value": "Standard"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_skuFamily": {
      "value": "S"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_skuSize": {
      "value": "S1"
    },
    "appServicePlan_CadastroElogin20220112111528Plan_workerSizeId": {
      "value": 0
    }
  }
}